

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map</title>

    <script src="https://unpkg.com/h3-js@^4.0.0"></script>
    <script src="https://unpkg.com/deck.gl@^9.0.0/dist.min.js"></script>
    <!-- optional if maplibre base map is needed -->
    <script src="https://unpkg.com/maplibre-gl@3.0.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@3.0.0/dist/maplibre-gl.css" rel="stylesheet" />

    <!-- Allow the map to render in full screen  -->
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
    </style>

  </head>
  <body>
    <main class="container">
      <h1>Hello world!</h1>
    </main>
  </body>
  <script type="module" src="main.js">

  </script>
</html>